{
	"name": "jetrails/magento2-varnish",
	"description": "Magento 2 extension which interfaces with the Varnish caching application in order to manage it through the Magento backend",
	"type": "magento2-module",
	"version": "2.0.2",
	"license": "SEE LICENSE IN LICENSE.md",
	"authors": [
		{
			"name": "Rafael Grigorian",
			"email": "development@jetrails.com"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer.magerepo.com/"
		}
	],
	"autoload": {
		"psr-4": { "JetRails\\Varnish\\": "" },
		"files": [ "registration.php" ]
	}
}
